<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="./Navigation.css">
    <script>
        function setStoreValue(){
            var nameData=document.getElementById("name");
            var passwordData=document.getElementById("password");
            document.getElementById("body").style=`background-color:${sessionStorage.getItem("FavColor")}`;

            sessionStorage.setItem("userName", nameData.value);
            sessionStorage.setItem("password",passwordData.value);
            sessionStorage.setItem("FavColor",document.getElementById("colorpicker").value);
        }
        function getStoreValue(){
            var nameData = document.getElementById("name");
            var passwordData = document.getElementById("password");
            document.getElementById("body").style=`background-color:${sessionStorage.getItem("FavColor")}`;


            nameData.value=sessionStorage.getItem("userName");
            passwordData.value=sessionStorage.getItem("password");
            sessionStorage.setItem("FavColor",document.getElementById("colorpicker").value);
        
        }
    </script>
</head>
<style>
    
    fieldset{
        background-color: lightgreen;
        width: 400px;
        height: 500px;
    }
    legend{
        background-color: lightpink;
        border-radius: 20px;
        padding: 10px;

    }
    button{
        background-color: #c5f8c7;
        border: none;
        color: black;
        padding: 15px 50px;
        margin-left: 80px;
        border-radius: 20px;
        text-align: center;
        
        
    }
    input{
        border-radius: 20px;
        padding:5px;
        text-align: center;

    }
    
</style>
<body id="body">
    <nav>
        <a href="./Registration.html">Registration</a>
        <a href="./Navigation.html">Home</a>
        <a href="./figure.html">Products</a>
        <a href="./AboutUs.html">About Us</a>
        <a href="./ContactUs.html">Contact Us</a>
        <a href="https://www.w3schools.com/">link</a>
        <!-- <button style="float: right;">Search</button> -->
        <input type="text" placeholder="search" style="float: right;">
    </nav>
    <fieldset>
        <legend>Registration Form</legend>
        <h1>User Registration</h1>

        <label > User Name : </label>
        <input id="name" type="text" placeholder="Enter userName"> </input><br><br>

        <label > Password : </label>
        <input id="password" type="password" placeholder="Enter password"> </input><br><br>
        <label > confirm Password : </label>
        <input id="confirmPassword" type="confirmPassword" placeholder="Enter confirm password"> </input><br><br>
        
        <br><br>
        <label for="">Select Gender :</label>
        <input type="radio" name="gender" value="male" >Male
        <input type="radio" name="gender" value="female" >Female<br><br>

        <label for="">Select Favorite Color</label>
        <input type="color" id="colorpicker"><br><br>

        <button onclick="setStoreValue()">Submit</button><br><br>
        <button >Cancel</button>
        


    </fieldset>

</body>
<script>
    getStoreValue();
</script>
</html>